[33mcommit 184129c77b5d28d55fe8f717185e1c6533390882[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lucas-santosP <lucaspolicarpo.2018@gmail.com>
Date:   Tue May 26 12:15:54 2020 -0300

    Update README.md

[33mcommit b58ad7125b897b688200340f3d9ad7d86b31c60f[m
Author: lucas-santosP <lucaspolicarpo.2018@gmail.com>
Date:   Tue May 26 12:12:59 2020 -0300

    Transfere arquivos para pasta raiz

[33mcommit 3838098a25c14a7c33e0a7c6a50fd03c704b402b[m
Author: lucas-santosP <lucaspolicarpo.2018@gmail.com>
Date:   Tue May 26 12:09:04 2020 -0300

    Remove backend da aplicação
    
    Será passado para outro repositorio

[33mcommit 6bda1cec1ecd64f062d907950b79a40ca7023ce1[m
Author: lucas-santosP <lucaspolicarpo.2018@gmail.com>
Date:   Sun May 10 18:11:29 2020 -0300

    altera função created para mounted

[33mcommit e620fc25aa370028c2180155debec2958e2755cb[m
Author: lucas-santosP <lucaspolicarpo.2018@gmail.com>
Date:   Sat May 9 13:53:50 2020 -0300

    add gridTask componente, e input erro

[33mcommit e8f90aae6bd8f4986105524dea50a2b06bf39bf3[m
Author: lucas-santosP <lucaspolicarpo.2018@gmail.com>
Date:   Fri May 8 23:47:05 2020 -0300

    atualiza server

[33mcommit ecaf0a1a6d6a3ec35c564e838abaf95c0a5f5c72[m
Merge: f736403 616a63f
Author: lucas-santosP <lucaspolicarpo.2018@gmail.com>
Date:   Fri May 8 21:00:28 2020 -0300

    Merge branch 'master' of https://github.com/lucas-santosP/todo-list-vue-and-express

[33mcommit f736403131cb9d0fba2b238d50e760b2b5af3ab4[m
Author: lucas-santosP <lucaspolicarpo.2018@gmail.com>
Date:   Fri May 8 21:00:11 2020 -0300

    atualiza server e fetch

[33mcommit 616a63f03c09e377686213797ede47de818308ee[m
Author: Lucas Santos <49699501+lucas-santosP@users.noreply.github.com>
Date:   Fri May 8 19:08:59 2020 -0300

    altera readme

[33mcommit 9a077f58e8f8f19e57e0f15e7aa661cd83b10479[m
Author: lucas-santosP <lucaspolicarpo.2018@gmail.com>
Date:   Fri May 8 19:06:27 2020 -0300

    Update .gitignore

[33mcommit a9ee936ecfeb94d5912f774d99f075c7f9e5c94c[m
Author: lucas-santosP <lucaspolicarpo.2018@gmail.com>
Date:   Fri May 8 19:06:01 2020 -0300

    Initial commit
